﻿<!DOCTYPE html>
<html>
<head>
    <title>One Menu for All Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            margin:0;
        }
        body, ul, h2 { padding:40px 0;}
        ul, h2 {width:800px; margin:0 auto;}
    </style>
    <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
</head>
<body>
    <h2>One Drop Down Menu for All Pages</h2>
    &nbsp;
    <a id="ddmenuLink" href="ddmenu/ddmenu-source.html">Menu</a>
    <ul>
        <li>This page can only be tested through HTTP on a web or localhost server. It will not work if opened from local file path.</li>
        <li>If you want to create your own testing page, don't forget to declare &lt;!DOCTYPE html&gt; at the beginning of your HTML code (old IE requires it).</li>
        <li>Visit <a href="http://www.menucool.com/ddmenu/one-menu-for-all-pages">One Menu for All Pages</a> for details</li>
    </ul>
</body>
</html>
